<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate-key="esports-title">E-Sports Kapiva</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="imagex/jpg" href="./imagens/Kapiva_E-Sports.jpg" />
</head>

<body>
    <div class="top-bar">
        <div class="lang-switcher">
            <button id="lang-pt" class="lang-button" data-translate-key="pt">PT</button>
            <button id="lang-en" class="lang-button" data-translate-key="en">EN</button>
        </div>
        <div class="theme-switcher">
            <button id="theme-toggle" data-translate-key="toggle-theme">Alternar Tema</button>
        </div>
        <button class="hamburger-menu" aria-label="Menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
    </div>

    <div class="nav-wrapper">
        <nav>
            <ul class="horizontal">
                <li><a href="index.html" data-translate-key="home">Inicio</a></li>
                <li><a href="KapivaFutM.html" data-translate-key="futsal-m">Futsal Masculino</a></li>
                <li><a href="KapivaFutF.html" data-translate-key="futsal-f">Futsal Feminino</a></li>
                <li><a href="Basquete.html" data-translate-key="basketball">Basquete Masculino</a></li>
                <li><a href="HandM.html" data-translate-key="handball-m">Handebol Masculino</a></li>
                <li><a href="HandF.html" data-translate-key="handball-f">Handebol Feminino</a></li>
                <li><a href="VoleiM.html" data-translate-key="volleyball-m">Vôlei Masculino</a></li>
                <li><a href="VoleiF.html" data-translate-key="volleyball-f">Vôlei Feminino</a></li>
                <li><a href="Cheer.html" data-translate-key="cheerleading">Cheerleading</a></li>
                <li><a class="selecionado" href="esports.html" data-translate-key="esports">E-Sports</a></li>
                <li><a href="xadrez.html" data-translate-key="chess">Xadrez</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <h1>E-Sports</h1>
    </header>

    <main>
        <section>
            <article id="Informações_Games">
                <h2 data-translate-key="about-esports-title">Sobre os E-Sports</h2>
                <p data-translate-key="esports-info-text">Os times de E-Sports da atlética Kapiva estão ativos no
                    momento e estão treinando para as
                    competições. Temos os seguintes jogos:</p>
                <ul>
                    <li>League of Legends</li>
                    <li>Valorant</li>
                    <li>Counter-Strike 2</li>
                    <li>EAFC 25</li>
                    <li>Rainbow Six Siege</li>
                    <li>Rocket League</li>
                    <li>Fortnite</li>
                    <li>Wild Rift</li>
                </ul>
            </article>
            <article id="Competições_Games">
                <h2 data-translate-key="esports-competitions-title">Competições</h2>
                <p data-translate-key="esports-competitions-text-1">Os times irão participar de campeonatos externos
                    representando a atlética.</p>
                <p data-translate-key="esports-competitions-text-2">Os times poderão participar de campeonatos internos
                    ou
                    onlines.</p>
                <p data-translate-key="esports-competitions-text-3">Os times não estão inscritos em nenhuma competição
                    que seja divulgada seus resultados.</p>
            </article>
            <article id="Contato_Games">
                <h3 data-translate-key="contact">Contato</h3>
                <p data-translate-key="esports-contact">Para mais informações entrar em contato via instagram: <a
                        href="https://www.instagram.com/esportskapiva/"><span>Kapiva
                            E-Sports</span></a>.</p>
            </article>
        </section>
    </main>
    <footer>
        <p data-translate-key="all-rights-reserved">&copy; 2025 Atlética Kapiva. Todos os direitos reservados.</p>
        <div class="redes-sociais">
            <a href="https://www.instagram.com/atleticakapiva/" target="_blank"
                data-translate-key="athletica-instagram">Instagram da Atlética</a> |
            <a href="https://www.instagram.com/senacsantoamaro/" target="_blank"
                data-translate-key="senac-instagram">Instagram Senac Santo Amaro</a>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>